{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/backend"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "pyrefly.projectRoots": [
    "${workspaceFolder}/backend"
  ]
}
